<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vert_guideline"
        app:layout_constraintGuide_percent=".10"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horz_guideline"
        app:layout_constraintGuide_percent=".20"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_box_label"
        app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
        app:layout_constraintTop_toTopOf="@id/horz_guideline" />
    <EditText
        android:id="@+id/responseEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        app:layout_constraintTop_toBottomOf="@+id/textBox"
        app:layout_constraintLeft_toLeftOf="@id/vert_guideline" />
    <!--        android:inputType="TODO"-->
    <!--        android:autofillHints="AUTOFILL_HINT_NAME" />-->
    <EditText
        android:id="@+id/response2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/color_hint"
        app:layout_constraintTop_toBottomOf="@id/responseEditText"
        app:layout_constraintLeft_toRightOf="@id/vert_guideline" />
    <Button
        android:id="@+id/clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_button"
        android:textColor="#318214"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/response2EditText"
        app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>